In [3]:
import pandas as pd, numpy as np, seaborn as sns, matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("nas.csv")

In [7]:
df.head()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN

In [9]:
df["Mother.edu"].head()

0    Illiterate
1    Illiterate
2    Illiterate
3     Secondary
4    Illiterate
Name: Mother.edu, dtype: object

In [13]:
df["Siblings"].value_counts()

Siblings
2 siblings      2979
1 sibling       2726
3 siblings      1526
4+ siblings     1167
Single child     403
Name: count, dtype: int64

In [35]:
df_2_baby_inlliterate = df[(df["Mother.edu"] == "Illiterate") & (df["Siblings"] == "2 siblings")] 
df_2_baby_inlliterate.shape

(923, 64)

In [37]:
df_3_baby_inlliterate = df[(df["Mother.edu"] == "Illiterate") & (df["Siblings"] == "3 siblings")] 
df_3_baby_inlliterate.shape

(532, 64)

In [39]:
df_1_baby_inlliterate = df[(df["Mother.edu"] == "Illiterate") & (df["Siblings"] == "1 sibling")] 
df_1_baby_inlliterate.shape

(533, 64)

In [41]:
df_4_baby_inlliterate = df[(df["Mother.edu"] == "Illiterate") & (df["Siblings"] == "4+ siblings")] 
df_4_baby_inlliterate.shape

(469, 64)

In [43]:
df_single_baby_inlliterate = df[(df["Mother.edu"] == "Illiterate") & (df["Siblings"] == "Single child")] 
df_single_baby_inlliterate.shape

(88, 64)

In [45]:
pivot_table = pd.crosstab(df["Mother.edu"], df["Siblings"])

print(pivot_table)

Siblings        1 sibling  2 siblings  3 siblings  4+ siblings  Single child
Mother.edu
Degree & above         88          36          11            6            20
Illiterate            533         923         532          469            88
Primary               689         771         417          251            92
Secondary            1050         846         348          255            92
Sr secondary          206         132          48           23            24

In [47]:
df.head()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN

In [55]:
df_father_dgreee = df[df["Father.edu"] == "Degree & above"]

In [63]:
df_father_dgreee.shape

(338, 64)

In [59]:
df_father_dgreee['Science..'].mean()

43.5198717948718

In [67]:
df['Science..'].mean()

36.313272200772204

In [65]:
df_father_dgreee['Age'].value_counts()

Age
13 years     154
14 years     148
12 years      18
15 years       4
16+ years      3
Name: count, dtype: int64

In [69]:
# Filter out the 11 years age group and drop rows witdf_h missing values in relevant columns
df_filtered = df[(df["Age"] != "11 years") & df["Father.edu"].notna() & df["Science.."].notna()]

In [71]:
df_filtered.head()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN
5,26011001006,Maharashtra,1,Girl,13 years,3.0,2.0,2 siblings,No,Primary,...,Agree,Every day,Once a week,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN
7,26011001013,Maharashtra,1,Girl,NaN,1.0,2.0,4+ siblings,No,Sr secondary,...,Neither,Every day,Never,Never,Once a week,Every day,NaN,NaN,18.18,NaN
8,26011001014,Maharashtra,1,Girl,NaN,2.0,2.0,2 siblings,No,Primary,...,Agree,Every day,Never,Never,Once a month,Every day,NaN,NaN,23.64,NaN
14,26011001021,Maharashtra,1,Boy,15 years,3.0,2.0,3 siblings,No,Sr secondary,...,Neither,Every day,Once a month,Once a month,Every day,Every day,NaN,NaN,30.91,NaN

In [77]:
# Group by Father's Education and Age, then calculate average science marks
average_marks = df_filtered.groupby(["Father.edu", "Age"])["Science.."].mean().reset_index()
average_marks

        Father.edu        Age  Science..
0   Degree & above   12 years  46.752857
1   Degree & above   13 years  44.805143
2   Degree & above   14 years  42.676944
3   Degree & above   15 years  29.090000
4   Degree & above  16+ years  32.730000
5       Illiterate   12 years  29.870000
6       Illiterate   13 years  33.758968
7       Illiterate   14 years  35.319478
8       Illiterate   15 years  33.413333
9       Illiterate  16+ years  33.116786
10         Primary  11- years  48.486667
11         Primary   12 years  34.121667
12         Primary   13 years  37.617555
13         Primary   14 years  36.700267
14         Primary   15 years  35.162768
15         Primary  16+ years  32.364000
16       Secondary  11- years  29.696667
17       Secondary   12 years  33.593810
18       Secondary   13 years  38.164402
19       Secondary   14 years  36.738859
20       Secondary   15 years  32.872800
21       Secondary  16+ years  30.960000
22    Sr secondary   12 years  40.113750
23    Sr secondary   13 years  39.046503
24    Sr secondary   14 years  39.050278
25    Sr secondary   15 years  38.615714
26    Sr secondary  16+ years  31.513333

In [81]:
# Calculate the overall average science marks per age group
age_group_avg = df_filtered.groupby("Age")["Science.."].mean().reset_index()
age_group_avg.rename(columns={"Science..": "Age_Group_Avg"}, inplace=True)
age_group_avg

         Age  Age_Group_Avg
0  11- years      39.091667
1   12 years      34.224077
2   13 years      37.588436
3   14 years      36.799161
4   15 years      34.122557
5  16+ years      32.055856

In [84]:
# Merge the average marks with overall age group averages
merged_data = average_marks.merge(age_group_avg, on="Age")

# Add a column to indicate if the performance is significantly better than average
merged_data["Better_Than_Avg"] = merged_data["Science.."] > merged_data["Age_Group_Avg"]

print(merged_data)

        Father.edu        Age  Science..  Age_Group_Avg  Better_Than_Avg
0   Degree & above   12 years  46.752857      34.224077             True
1   Degree & above   13 years  44.805143      37.588436             True
2   Degree & above   14 years  42.676944      36.799161             True
3   Degree & above   15 years  29.090000      34.122557            False
4   Degree & above  16+ years  32.730000      32.055856             True
5       Illiterate   12 years  29.870000      34.224077            False
6       Illiterate   13 years  33.758968      37.588436            False
7       Illiterate   14 years  35.319478      36.799161            False
8       Illiterate   15 years  33.413333      34.122557            False
9       Illiterate  16+ years  33.116786      32.055856             True
10         Primary  11- years  48.486667      39.091667             True
11         Primary   12 years  34.121667      34.224077            False
12         Primary   13 years  37.617555      37.588436             True
13         Primary   14 years  36.700267      36.799161            False
14         Primary   15 years  35.162768      34.122557             True
15         Primary  16+ years  32.364000      32.055856             True
16       Secondary  11- years  29.696667      39.091667            False
17       Secondary   12 years  33.593810      34.224077            False
18       Secondary   13 years  38.164402      37.588436             True
19       Secondary   14 years  36.738859      36.799161            False
20       Secondary   15 years  32.872800      34.122557            False
21       Secondary  16+ years  30.960000      32.055856            False
22    Sr secondary   12 years  40.113750      34.224077             True
23    Sr secondary   13 years  39.046503      37.588436             True
24    Sr secondary   14 years  39.050278      36.799161             True
25    Sr secondary   15 years  38.615714      34.122557             True
26    Sr secondary  16+ years  31.513333      32.055856            False